# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c-tutorial-2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\2510502\Documents\projects\c-tutorial-2\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\2510502\Documents\projects\c-tutorial-2\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\2510502\Documents\projects\c-tutorial-2\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\2510502\Documents\projects\c-tutorial-2 -BC:\Users\2510502\Documents\projects\c-tutorial-2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/2510502/Documents/projects/c-tutorial-2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\2510502\Documents\projects\c-tutorial-2\out\build\x64-debug\libs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs\edit_cache: phony libs\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\2510502\Documents\projects\c-tutorial-2\out\build\x64-debug\libs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\2510502\Documents\projects\c-tutorial-2 -BC:\Users\2510502\Documents\projects\c-tutorial-2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\rebuild_cache: phony libs\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/2510502/Documents/projects/c-tutorial-2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build apps\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\2510502\Documents\projects\c-tutorial-2\out\build\x64-debug\apps && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build apps\edit_cache: phony apps\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build apps\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\2510502\Documents\projects\c-tutorial-2\out\build\x64-debug\apps && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\2510502\Documents\projects\c-tutorial-2 -BC:\Users\2510502\Documents\projects\c-tutorial-2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build apps\rebuild_cache: phony apps\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/2510502/Documents/projects/c-tutorial-2/apps/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build apps\lab01\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\2510502\Documents\projects\c-tutorial-2\out\build\x64-debug\apps\lab01 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build apps\lab01\edit_cache: phony apps\lab01\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build apps\lab01\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\2510502\Documents\projects\c-tutorial-2\out\build\x64-debug\apps\lab01 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\2510502\Documents\projects\c-tutorial-2 -BC:\Users\2510502\Documents\projects\c-tutorial-2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build apps\lab01\rebuild_cache: phony apps\lab01\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/2510502/Documents/projects/c-tutorial-2/apps/lab01/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lab01_1


#############################################
# Order-only phony target for lab01_1

build cmake_object_order_depends_target_lab01_1: phony || apps\lab01\lab01_1\CMakeFiles\lab01_1.dir

build apps\lab01\lab01_1\CMakeFiles\lab01_1.dir\src\app.c.obj: C_COMPILER__lab01_1_unscanned_Debug C$:\Users\2510502\Documents\projects\c-tutorial-2\apps\lab01\lab01_1\src\app.c || cmake_object_order_depends_target_lab01_1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -std:c17 -ZI
  INCLUDES = -IC:\Users\2510502\Documents\projects\c-tutorial-2\apps\lab01\lab01_1\include
  OBJECT_DIR = apps\lab01\lab01_1\CMakeFiles\lab01_1.dir
  OBJECT_FILE_DIR = apps\lab01\lab01_1\CMakeFiles\lab01_1.dir\src
  TARGET_COMPILE_PDB = apps\lab01\lab01_1\CMakeFiles\lab01_1.dir\
  TARGET_PDB = apps\lab01\lab01_1\lab01_1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab01_1


#############################################
# Link the executable apps\lab01\lab01_1\lab01_1.exe

build apps\lab01\lab01_1\lab01_1.exe: C_EXECUTABLE_LINKER__lab01_1_Debug apps\lab01\lab01_1\CMakeFiles\lab01_1.dir\src\app.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = apps\lab01\lab01_1\CMakeFiles\lab01_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = apps\lab01\lab01_1\CMakeFiles\lab01_1.dir\
  TARGET_FILE = apps\lab01\lab01_1\lab01_1.exe
  TARGET_IMPLIB = apps\lab01\lab01_1\lab01_1.lib
  TARGET_PDB = apps\lab01\lab01_1\lab01_1.pdb


#############################################
# Utility command for edit_cache

build apps\lab01\lab01_1\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\2510502\Documents\projects\c-tutorial-2\out\build\x64-debug\apps\lab01\lab01_1 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build apps\lab01\lab01_1\edit_cache: phony apps\lab01\lab01_1\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build apps\lab01\lab01_1\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\2510502\Documents\projects\c-tutorial-2\out\build\x64-debug\apps\lab01\lab01_1 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\2510502\Documents\projects\c-tutorial-2 -BC:\Users\2510502\Documents\projects\c-tutorial-2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build apps\lab01\lab01_1\rebuild_cache: phony apps\lab01\lab01_1\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/2510502/Documents/projects/c-tutorial-2/apps/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build apps\lab02\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\2510502\Documents\projects\c-tutorial-2\out\build\x64-debug\apps\lab02 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build apps\lab02\edit_cache: phony apps\lab02\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build apps\lab02\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\2510502\Documents\projects\c-tutorial-2\out\build\x64-debug\apps\lab02 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\2510502\Documents\projects\c-tutorial-2 -BC:\Users\2510502\Documents\projects\c-tutorial-2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build apps\lab02\rebuild_cache: phony apps\lab02\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/2510502/Documents/projects/c-tutorial-2/apps/lab02/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lab02_1


#############################################
# Order-only phony target for lab02_1

build cmake_object_order_depends_target_lab02_1: phony || apps\lab02\lab02_1\CMakeFiles\lab02_1.dir

build apps\lab02\lab02_1\CMakeFiles\lab02_1.dir\src\app.c.obj: C_COMPILER__lab02_1_unscanned_Debug C$:\Users\2510502\Documents\projects\c-tutorial-2\apps\lab02\lab02_1\src\app.c || cmake_object_order_depends_target_lab02_1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -std:c17 -ZI
  INCLUDES = -IC:\Users\2510502\Documents\projects\c-tutorial-2\apps\lab02\lab02_1\include
  OBJECT_DIR = apps\lab02\lab02_1\CMakeFiles\lab02_1.dir
  OBJECT_FILE_DIR = apps\lab02\lab02_1\CMakeFiles\lab02_1.dir\src
  TARGET_COMPILE_PDB = apps\lab02\lab02_1\CMakeFiles\lab02_1.dir\
  TARGET_PDB = apps\lab02\lab02_1\lab02_1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab02_1


#############################################
# Link the executable apps\lab02\lab02_1\lab02_1.exe

build apps\lab02\lab02_1\lab02_1.exe: C_EXECUTABLE_LINKER__lab02_1_Debug apps\lab02\lab02_1\CMakeFiles\lab02_1.dir\src\app.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = apps\lab02\lab02_1\CMakeFiles\lab02_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = apps\lab02\lab02_1\CMakeFiles\lab02_1.dir\
  TARGET_FILE = apps\lab02\lab02_1\lab02_1.exe
  TARGET_IMPLIB = apps\lab02\lab02_1\lab02_1.lib
  TARGET_PDB = apps\lab02\lab02_1\lab02_1.pdb


#############################################
# Utility command for edit_cache

build apps\lab02\lab02_1\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\2510502\Documents\projects\c-tutorial-2\out\build\x64-debug\apps\lab02\lab02_1 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build apps\lab02\lab02_1\edit_cache: phony apps\lab02\lab02_1\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build apps\lab02\lab02_1\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\2510502\Documents\projects\c-tutorial-2\out\build\x64-debug\apps\lab02\lab02_1 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\2510502\Documents\projects\c-tutorial-2 -BC:\Users\2510502\Documents\projects\c-tutorial-2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build apps\lab02\lab02_1\rebuild_cache: phony apps\lab02\lab02_1\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build lab01_1: phony apps\lab01\lab01_1\lab01_1.exe

build lab01_1.exe: phony apps\lab01\lab01_1\lab01_1.exe

build lab02_1: phony apps\lab02\lab02_1\lab02_1.exe

build lab02_1.exe: phony apps\lab02\lab02_1\lab02_1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/2510502/Documents/projects/c-tutorial-2/out/build/x64-debug

build all: phony libs\all apps\all

# =============================================================================

#############################################
# Folder: C:/Users/2510502/Documents/projects/c-tutorial-2/out/build/x64-debug/apps

build apps\all: phony apps\lab01\all apps\lab02\all

# =============================================================================

#############################################
# Folder: C:/Users/2510502/Documents/projects/c-tutorial-2/out/build/x64-debug/apps/lab01

build apps\lab01\all: phony apps\lab01\lab01_1\all

# =============================================================================

#############################################
# Folder: C:/Users/2510502/Documents/projects/c-tutorial-2/out/build/x64-debug/apps/lab01/lab01_1

build apps\lab01\lab01_1\all: phony apps\lab01\lab01_1\lab01_1.exe

# =============================================================================

#############################################
# Folder: C:/Users/2510502/Documents/projects/c-tutorial-2/out/build/x64-debug/apps/lab02

build apps\lab02\all: phony apps\lab02\lab02_1\all

# =============================================================================

#############################################
# Folder: C:/Users/2510502/Documents/projects/c-tutorial-2/out/build/x64-debug/apps/lab02/lab02_1

build apps\lab02\lab02_1\all: phony apps\lab02\lab02_1\lab02_1.exe

# =============================================================================

#############################################
# Folder: C:/Users/2510502/Documents/projects/c-tutorial-2/out/build/x64-debug/libs

build libs\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\2510502\Documents\projects\c-tutorial-2\CMakeLists.txt C$:\Users\2510502\Documents\projects\c-tutorial-2\apps\CMakeLists.txt C$:\Users\2510502\Documents\projects\c-tutorial-2\apps\lab01\CMakeLists.txt C$:\Users\2510502\Documents\projects\c-tutorial-2\apps\lab01\lab01_1\CMakeLists.txt C$:\Users\2510502\Documents\projects\c-tutorial-2\apps\lab02\CMakeLists.txt C$:\Users\2510502\Documents\projects\c-tutorial-2\apps\lab02\lab02_1\CMakeLists.txt C$:\Users\2510502\Documents\projects\c-tutorial-2\libs\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\2510502\Documents\projects\c-tutorial-2\CMakeLists.txt C$:\Users\2510502\Documents\projects\c-tutorial-2\apps\CMakeLists.txt C$:\Users\2510502\Documents\projects\c-tutorial-2\apps\lab01\CMakeLists.txt C$:\Users\2510502\Documents\projects\c-tutorial-2\apps\lab01\lab01_1\CMakeLists.txt C$:\Users\2510502\Documents\projects\c-tutorial-2\apps\lab02\CMakeLists.txt C$:\Users\2510502\Documents\projects\c-tutorial-2\apps\lab02\lab02_1\CMakeLists.txt C$:\Users\2510502\Documents\projects\c-tutorial-2\libs\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
