#include <stdio.h>
#include <string.h>

int main(void) {
    char s1[1000], s2[200], s3[200], res[2000];
    fgets(s1, sizeof(s1), stdin);
    fgets(s2, sizeof(s2), stdin);
    fgets(s3, sizeof(s3), stdin);

    s1[strcspn(s1, "\n")] = 0;
    s2[strcspn(s2, "\n")] = 0;
    s3[strcspn(s3, "\n")] = 0;

    char *p = s1, *q;
    res[0] = 0;

    while ((q = strstr(p, s2))) {
        strncat(res, p, q - p);
        strcat(res, s3);
        p = q + strlen(s2);
    }
    strcat(res, p);

    printf("%s", res);
    return 0;
}
